export default {
  'scrapsandscrapappend.basic.title': '提交报废申请表单',
  'scrapsandscrapappend.basic.description':
    '单项报废申请需要填写报废工夹具代码、报废原因、以及工夹具使用时间',
  'scrapsandscrapappend.email.required': '请输入邮箱地址！',
  'scrapsandscrapappend.email.wrong-format': '邮箱地址格式错误！',
  'scrapsandscrapappend.userName.required': '请输入用户名!',
  'scrapsandscrapappend.password.required': '请输入密码！',
  'scrapsandscrapappend.password.twice': '两次输入的密码不匹配!',
  'scrapsandscrapappend.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'scrapsandscrapappend.strength.strong': '强度：强',
  'scrapsandscrapappend.strength.medium': '强度：中',
  'scrapsandscrapappend.strength.short': '强度：太短',
  'scrapsandscrapappend.confirm-password.required': '请确认密码！',
  'scrapsandscrapappend.phone-number.required': '请输入手机号！',
  'scrapsandscrapappend.phone-number.wrong-format': '手机号格式错误！',
  'scrapsandscrapappend.verification-code.required': '请输入验证码！',
  'scrapsandscrapappend.title.required': '请输入标题',
  'scrapsandscrapappend.date.required': '请选择起止日期',
  'scrapsandscrapappend.goal.required': '请输入目标描述',
  'scrapsandscrapappend.standard.required': '请输入衡量标准',
  'scrapsandscrapappend.form.get-captcha': '获取验证码',
  'scrapsandscrapappend.captcha.second': '秒',
  'scrapsandscrapappend.form.optional': '（选填）',
  'scrapsandscrapappend.form.submit': '提交',
  'scrapsandscrapappend.form.save': '保存',
  'scrapsandscrapappend.email.placeholder': '邮箱',
  'scrapsandscrapappend.password.placeholder': '至少6位密码，区分大小写',
  'scrapsandscrapappend.confirm-password.placeholder': '确认密码',
  'scrapsandscrapappend.phone-number.placeholder': '手机号',
  'scrapsandscrapappend.verification-code.placeholder': '验证码',
  'scrapsandscrapappend.title.label': '标题',
  'scrapsandscrapappend.title.placeholder': '给目标起个名字',
  'scrapsandscrapappend.date.label': '起止日期',
  'scrapsandscrapappend.placeholder.start': '开始日期',
  'scrapsandscrapappend.placeholder.end': '结束日期',
  'scrapsandscrapappend.goal.label': '目标描述',
  'scrapsandscrapappend.goal.placeholder': '请输入你的阶段性工作目标',
  'scrapsandscrapappend.standard.label': '衡量标准',
  'scrapsandscrapappend.standard.placeholder': '请输入衡量标准',
  'scrapsandscrapappend.client.label': '客户',
  'scrapsandscrapappend.label.tooltip': '目标的服务对象',
  'scrapsandscrapappend.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'scrapsandscrapappend.invites.label': '邀评人',
  'scrapsandscrapappend.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'scrapsandscrapappend.weight.label': '权重',
  'scrapsandscrapappend.weight.placeholder': '请输入',
  'scrapsandscrapappend.public.label': '目标公开',
  'scrapsandscrapappend.label.help': '客户、邀评人默认被分享',
  'scrapsandscrapappend.radio.public': '公开',
  'scrapsandscrapappend.radio.partially-public': '部分公开',
  'scrapsandscrapappend.radio.private': '不公开',
  'scrapsandscrapappend.publicUsers.placeholder': '公开给',
  'scrapsandscrapappend.option.A': '同事甲',
  'scrapsandscrapappend.option.B': '同事乙',
  'scrapsandscrapappend.option.C': '同事丙',
};
