export default {
  'billsandbillappend.basic.title': '提交采购入库申请表单',
  'billsandbillappend.basic.description':
    '单项采购入库申请需要填写需要采购的夹具定义的相关信息、数量、放置地点',
  'billsandbillappend.email.required': '请输入邮箱地址！',
  'billsandbillappend.email.wrong-format': '邮箱地址格式错误！',
  'billsandbillappend.userName.required': '请输入用户名!',
  'billsandbillappend.password.required': '请输入密码！',
  'billsandbillappend.password.twice': '两次输入的密码不匹配!',
  'billsandbillappend.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'billsandbillappend.strength.strong': '强度：强',
  'billsandbillappend.strength.medium': '强度：中',
  'billsandbillappend.strength.short': '强度：太短',
  'billsandbillappend.confirm-password.required': '请确认密码！',
  'billsandbillappend.phone-number.required': '请输入手机号！',
  'billsandbillappend.phone-number.wrong-format': '手机号格式错误！',
  'billsandbillappend.verification-code.required': '请输入验证码！',
  'billsandbillappend.title.required': '请输入标题',
  'billsandbillappend.date.required': '请选择起止日期',
  'billsandbillappend.goal.required': '请输入目标描述',
  'billsandbillappend.standard.required': '请输入衡量标准',
  'billsandbillappend.form.get-captcha': '获取验证码',
  'billsandbillappend.captcha.second': '秒',
  'billsandbillappend.form.optional': '（选填）',
  'billsandbillappend.form.submit': '提交',
  'billsandbillappend.form.save': '保存',
  'billsandbillappend.email.placeholder': '邮箱',
  'billsandbillappend.password.placeholder': '至少6位密码，区分大小写',
  'billsandbillappend.confirm-password.placeholder': '确认密码',
  'billsandbillappend.phone-number.placeholder': '手机号',
  'billsandbillappend.verification-code.placeholder': '验证码',
  'billsandbillappend.title.label': '标题',
  'billsandbillappend.title.placeholder': '给目标起个名字',
  'billsandbillappend.date.label': '起止日期',
  'billsandbillappend.placeholder.start': '开始日期',
  'billsandbillappend.placeholder.end': '结束日期',
  'billsandbillappend.goal.label': '目标描述',
  'billsandbillappend.goal.placeholder': '请输入你的阶段性工作目标',
  'billsandbillappend.standard.label': '衡量标准',
  'billsandbillappend.standard.placeholder': '请输入衡量标准',
  'billsandbillappend.client.label': '客户',
  'billsandbillappend.label.tooltip': '目标的服务对象',
  'billsandbillappend.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'billsandbillappend.invites.label': '邀评人',
  'billsandbillappend.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'billsandbillappend.weight.label': '权重',
  'billsandbillappend.weight.placeholder': '请输入',
  'billsandbillappend.public.label': '目标公开',
  'billsandbillappend.label.help': '客户、邀评人默认被分享',
  'billsandbillappend.radio.public': '公开',
  'billsandbillappend.radio.partially-public': '部分公开',
  'billsandbillappend.radio.private': '不公开',
  'billsandbillappend.publicUsers.placeholder': '公开给',
  'billsandbillappend.option.A': '同事甲',
  'billsandbillappend.option.B': '同事乙',
  'billsandbillappend.option.C': '同事丙',
};
